header
  padding-top: 15px
  display: flex
  justify-content: flex-end

.auth
  width: 100px
  margin-right: 15%
  display: flex
  flex-direction: column
  align-items: center
  .img-wrapper, .img-wrapper-guest
    width: 70px
    height: 70px
    
  .img-wrapper
    background: url("../static/img/racoon.jpg") no-repeat
    background-position: 50% 50%
    background-size: cover
    border-radius: 50%
  .img-wrapper-guest
    background: url("../static/img/guest-photo.png") no-repeat
    background-position: 50% 50%
    background-size: contain

  .log-btn
    margin: 10px 0 16px 0
    padding: 5px 20px
    background-color: #8CCEF3
    color: #fff
    border: none
    border-radius: 10px
  .username
    margin-top: 4px
    font-weight: normal

@media (max-width: 480px)
  header
    padding-top: 0
  .auth
    margin-right: 5px
    .img-wrapper, .img-wrapper-guest
      width: 60px
      height: 60px